<!doctype html>
<html lang="en">
    <head>
        <title>GP-Registartion_Page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <div class="Banner-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 border">
                            <div class="Ban-img text-center position-relative">
                                <!-- Logo in the upper left corner -->
                                <img src="Images/clipart4745593.png" alt="Logo" class="logo position-absolute">
                            
                                <!-- Main Image -->
                                <img src="Images/banner.webp" alt="" class="img-fluid">
                            
                                <!-- Timer (Centered on the Image) -->
                                <div class="timer-container hor position-absolute top-50 start-50 translate-middle text-white p-2 bg-dark rounded" id="timer">
                                    REGISTRATION OPEN IN: 00:00:00
                                </div>
                            </div>
                            
                            
                            <form>
                                <div class="container bor">
                                    <div class="row">
                                        <div class="col-md-12 text-center ">                              
                                            <div class="new">
                                                <h3>PRE-EOI</h3>
                                            </div>
                                            <div class="Heading text-center">
                                                <h2>SOURCE INFORMATION</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="btn-group mb-3" role="group">
                                                <div class="row">
                                                    <label class="col-sm-3 col-form-label">Source</label>
                                                    <div class="col-md-3 mb-2">
                                                        <button type="button" class="btn sec source-btn" data-source="direct">Direct</button>
                                                    </div>
                                                    <div class="col-md-3 mb-2">
                                                        <button type="button" class="btn sec source-btn" data-source="referral">Referral</button>
                                                    </div>
                                                    <div class="col-md-3 mb-2">
                                                        <button type="button" class="btn sec source-btn" data-source="channel">Channel Partner</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div id="channel-partner-section">
                                                <div class="row mb-3">
                                                    <label class="col-sm-3 col-form-label">Channel Partner Name</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Channel Partner Name">
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-3 col-form-label">Active MP RERA</label>
                                                    <div class="col-sm-9">
                                                        <div class="btn-group" role="group">
                                                            <div class="row">
                                                                <div class="col-md-6 mb-2">
                                                                    <button type="button" class="btn jor sec-rera" id="reraYes">Yes</button>
                                                                </div>
                                                                <div class="col-md-6 mb-2">
                                                                    <button type="button" class="btn jor sec-rera" id="reraNo">No</button>
                                                                </div>
                                                            </div>   
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <div class="row mb-3" id="reraNumberSection">
                                                    <label class="col-sm-3 col-form-label">MP RERA Number</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Enter RERA Number">
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-3 col-form-label">Empanelled in GPL</label>
                                                    <div class="col-sm-9">
                                                        <div class="btn-group" role="group">
                                                            <div class="row">
                                                                <div class="col-md-6 mb-2">
                                                                    <button type="button" class="btn jor sec-GPL" style="width: 190px;">Yes</button>
                                                                </div>
                                                                <div class="col-md-6 mb-2">
                                                                    <button type="button" class="btn jor sec-GPL">No</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <label class="col-sm-3 col-form-label">Contact Person Name</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" placeholder="Contact Person Name">
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <label class="col-sm-3 col-form-label">Mobile (CP/Employee)</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" placeholder="Mobile Number - CP / Employee">
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <label class="col-sm-3 col-form-label">eMail(CP / Employee)</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" placeholder="EMail ID - CP / Employee">
                                                </div>
                                            </div>
                                        <div class="col-md-12 text-center colr">
                                            <h3>*Do not share the customer mobile number or email ID</h3>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <h2>CLIENT INFORMATION</h2>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-3 col-form-label">Customer Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="Customer Name">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-3 col-form-label">Instrument Type</label>
                                            <div class="col-sm-9">
                                                <div class="btn-group" role="group">
                                                    <div class="row">
                                                        <div class="col-md-6 mb-2">
                                                            <button type="button" class="btn jor instrument-btn active" data-type="online">Online Payment</button>
                                                        </div>
                                                        <div class="col-md-6 mb-2">
                                                            <button type="button" class="btn jor instrument-btn" data-type="cheque">Cheque</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <label class="col-sm-3 col-form-label">Transaction/ Cheque Date</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div id="cheque-fields" class="cheque-field-section">
                                            <div class="row">
                                                <div class="row mb-4">
                                                    <label class="col-sm-3 col-form-label">Transaction/ Cheque Number</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Transaction/ Cheque Number">
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <label class="col-sm-3 col-form-label">Name as per Cheque</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Name as per Cheque">
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <label class="col-sm-3 col-form-label">Bank Name</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Bank Name">
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <label class="col-sm-3 col-form-label">IFSC Code</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="IFSC Code">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-check mb-5">
                                            <input class="form-check-input" type="checkbox" id="termsCheckbox">
                                            <label class="form-check-label" for="termsCheckbox">
                                                I agree to the <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>
                                            </label>
                                        </div>
                                        <div class="col-md-12 mb-5 text-center">
                                            <button onclick="myFunction()" type="button" class="btn sub btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>    
            </div> 
        </main>


        <script>
            function startTimer(duration) {
                let timer = duration, hours, minutes, seconds;
                setInterval(function () {
                    hours = Math.floor(timer / 3600);
                    minutes = Math.floor((timer % 3600) / 60);
                    seconds = timer % 60;

                    document.getElementById("timer").textContent = 
                        "REGISTRATION OPEN IN: " + (hours < 10 ? "0" : "") + hours + ":" + 
                        (minutes < 10 ? "0" : "") + minutes + ":" + 
                        (seconds < 10 ? "0" : "") + seconds;

                    if (timer > 0) {
                        timer--;
                    }
                }, 1000);
            }

            // Set timer for 10 minutes
            startTimer(600);
        </script>

        <script>
            // Select all buttons
            const buttons = document.querySelectorAll(".btn-group .sec");

            buttons.forEach(button => {
                button.addEventListener("click", function() {
                    // Remove 'active' class from all buttons
                    buttons.forEach(btn => btn.classList.remove("active"));

                    // Add 'active' class to the clicked button
                    this.classList.add("active");
                });
            });
        </script>

        <script>
             document.addEventListener("DOMContentLoaded", function () {
        const instrumentButtons = document.querySelectorAll(".instrument-btn");
        const chequeFields = document.getElementById("cheque-fields");

        function toggleChequeFields(type) {
            if (type === "cheque") {
                chequeFields.style.display = "block"; // Show fields
            } else {
                chequeFields.style.display = "none"; // Hide fields
            }
        }

        // Default to Online Payment
        toggleChequeFields("online");

        instrumentButtons.forEach(button => {
            button.addEventListener("click", function () {
                instrumentButtons.forEach(btn => btn.classList.remove("active"));
                this.classList.add("active");
                toggleChequeFields(this.getAttribute("data-type"));
            });
        });
    });
        </script>

        <script>
                        document.addEventListener("DOMContentLoaded", function () {
                const sourceButtons = document.querySelectorAll(".source-btn");
                const channelPartnerSection = document.getElementById("channel-partner-section");

                function toggleFields(source) {
                    if (source === "channel") {
                        channelPartnerSection.style.display = "block"; // Show
                    } else {
                        channelPartnerSection.style.display = "none"; // Hide for Direct & Referral
                    }
                }

                // Set "Direct" as default selected
                const defaultButton = document.querySelector('.source-btn[data-source="direct"]');
                if (defaultButton) {
                    defaultButton.classList.add("active");
                    toggleFields("direct");
                }

                // Add event listeners to buttons
                sourceButtons.forEach(button => {
                    button.addEventListener("click", function () {
                        // Remove 'active' class from all buttons
                        sourceButtons.forEach(btn => btn.classList.remove("active"));

                        // Add 'active' class to the clicked button
                        this.classList.add("active");

                        // Get source type from data attribute
                        const sourceType = this.getAttribute("data-source");
                        toggleFields(sourceType);
                    });
                });
            });

        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const reraYes = document.getElementById("reraYes");
                const reraNo = document.getElementById("reraNo");
                const reraNumberSection = document.getElementById("reraNumberSection");

                // Function to show/hide MP RERA Number section
                function toggleReraNumber(show) {
                    if (show) {
                        reraNumberSection.style.display = "flex"; // Show the section
                    } else {
                        reraNumberSection.style.display = "none"; // Hide the section
                    }
                }

                // Default: Keep MP RERA Number visible
                reraNumberSection.style.display = "flex";

                // Event Listeners for Yes and No buttons
                reraYes.addEventListener("click", function () {
                    toggleReraNumber(true);
                });

                reraNo.addEventListener("click", function () {
                    toggleReraNumber(false);
                });
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
            const termsCheckbox = document.getElementById("termsCheckbox");
            const submitButton = document.getElementById("submitButton");

            termsCheckbox.addEventListener("change", function () {
                submitButton.disabled = !this.checked; // Enable button only when checkbox is checked
            });
        });
        </script>

        <script>
                        document.addEventListener("DOMContentLoaded", function () {
                function setupButtonGroup(buttonSelector, activeClass) {
                    const buttons = document.querySelectorAll(buttonSelector);
                    if (buttons.length === 0) return;

                    buttons.forEach(button => {
                        button.addEventListener("click", function () {
                            // Remove active class from only this group
                            buttons.forEach(btn => btn.classList.remove(activeClass));
                            // Set clicked button as active
                            this.classList.add(activeClass);
                        });
                    });
                }

                // Call the function for different button groups
                setupButtonGroup(".source-btn", "active");
                setupButtonGroup(".sec-rera", "active");
                setupButtonGroup(".instrument-btn", "active");
                setupButtonGroup(".sec-GPL", "active");
            });

        </script>
    
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
    </body>
</html>
