body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.Ban-img img{
    max-width: 100%;
}

.btn-group .sec{
    background-color: #e0e0e0;
    color: black;
    border: none;
}

.btn-group .sec.active {
    background-color: #8cb032 !important; /* Turns green when clicked */
}

.btn-group .btn.active {
    background-color: #6c757d;
    color: white;
}


.form-control {
    background-color: #f0f0f0;
    color: #999;
}

.new h3{
    background-color: #bbcdf3;
    font-size: 22px;
    margin-top: 25px;
}

.colr h3{
font-size: 18px;
}

h2{
    background-color: #8cb032;
    color: #fff;
    margin-top: 24px;
    font-size: 18px;
    margin-bottom: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
}

label {
   /* color: darkblue; */
   font-weight: bold;
   font-size: 16px;
}

label[for="placeholder"], label[for="mp rera number"] {
    font-size: 18px; /* Custom size */
    color: #ff5722; /* Optional: Custom color */
}


/* Change font size for all labels */
label {
    font-size: 15px !important; /* Ensures font size is applied */
    font-weight: bold; /* Optional: Makes label text bold */
}

/* Change placeholder text font size */
input::placeholder {
    font-size: 14px;
    font-weight: 500;
    color: #999; /* Optional: Light gray color for better readability */
}


.sub{
 width: 250px;
 background-color: #2480b3;
}

.logo{
    width: 30%;
    padding-top: 20px;
    padding-left: 20px;
}



input:disabled {
    background-color: #8e9aa6 !important; /* Light gray background */
    color: #6c757d !important; /* Dimmed text color */
    cursor: not-allowed; /* Show not-allowed cursor */
    opacity: 0.6; /* Make it look faded */
}


 .border{
    border: 1px solid;
}

.hor{
    align-content: center;
    padding-bottom: 33px;
    padding-top: 26px;
    font-size: 26px;
}

.bor{
    width: 70%;
}

.btn-group .sec {
    width: 231px !important;
    min-width: 115px !important;
    display: block;
}

@media (max-width: 769px) {
    .btn-group .sec {
        width: 156px !important;
        min-width: 156px !important;
    }
}

.col-md-3 {
    display: flex;
    justify-content: center;
}


.btn-group .jor{
    width: 170px;
    display: block;
    background-color: #e0e0e0;
    color: black;
    border: none;
   
}

.btn-group .jor.active{
    background-color: #8cb032 !important; /* Turns green when clicked */

}