body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.Ban-img img{
    max-width: 100%;
}

.btn-group .sec{
    background-color: #e0e0e0;
    color: black;
    border: none;
}

.btn-group .sec.active {
    background-color: #8cb032 !important; /* Turns green when clicked */
}

.btn-group .btn.active {
    background-color: #6c757d;
    color: white;
}


.form-control {
    background-color: #f0f0f0;
    color: #999;
}

.new h3{
    background-color: #bbcdf3;
    font-size: 22px;
    margin-top: 25px;
    padding: 4px 0 3px;
}

.colr h3{
font-size: 18px;
}

h2{
    background-color: #8cb032;
    color: #fff;
    margin-top: 11px;
    font-size: 18px;
    margin-bottom: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
}

label {
   /* color: darkblue; */
   font-weight: bold;
   font-size: 16px;
}

label[for="placeholder"], label[for="mp rera number"] {
    font-size: 18px; /* Custom size */
    color: #ff5722; /* Optional: Custom color */
}


/* Change font size for all labels */
label {
    font-size: 15px !important; /* Ensures font size is applied */
    font-weight: bold; /* Optional: Makes label text bold */
}

/* Change placeholder text font size */
input::placeholder {
    font-size: 14px;
    font-weight: 500;
    color: #999; /* Optional: Light gray color for better readability */
}

.timer-container{
    padding-top: 7px;
    font-weight: bold;
    /* background-color: #bbcdf3; */
}
.sub{
 width: 250px;
 background-color: #bb7831;
 color: #fff;
 border-color: #bb7831;
}

.sub:hover{
    background-color: #fff;
    color: #bb7831;
    border: 2px solid #bb7831;
}

.logo{
    width: 30%;
    padding-top: 20px;
    padding-left: 20px;
}



input:disabled {
    background-color: #8e9aa6 !important; /* Light gray background */
    color: #6c757d !important; /* Dimmed text color */
    cursor: not-allowed; /* Show not-allowed cursor */
    opacity: 0.6; /* Make it look faded */
}


 .border{
    border: 1px solid;
}

.hor{
    align-content: center;
    padding-bottom: 33px;
    padding-top: 26px;
    font-size: 26px;
}

.bor{
    width: 95%;
}

.btn-group .sec {
    width: 231px !important;
    min-width: 115px !important;
    display: block;
}

@media (max-width: 769px) {
    .btn-group .sec {
        width: 156px !important;
        min-width: 156px !important;
    }
}

.col-md-3 {
    display: flex;
    justify-content: center;
}


.btn-group .jor{
    width: 170px;

    display: block;
    background-color: #e0e0e0;
    color: black;
    border: none;
}

@media (max-width: 843px) {
    .btn-group .jor {
        width: 130px !important;
        
    }
}

.btn-group .jor.active{
    background-color: #8cb032 !important; /* Turns green when clicked */
}

.form-check-input[type=checkbox] {
    border: 1px solid #6c757d;
    
}

input[type=checkbox] {
    accent-color: red;
  }

.formWrapper{
    min-height: 100vh;
    overflow: hidden;
}


.formBannerImg {
    height: 254vh;
    width: 100%;
    object-fit: cover;
}

.imageContainer {
    display: block;
}

.greenBanner {
    width: 100%;
    height: 100vh; /* Full height */
}

.formBannerImg {
    object-fit: cover;
}

/* Mobile View: Hide Image and Use Background */
@media (max-width: 769px) {
    .imageContainer {
        display: none; /* Hide the image on mobile */
    }

    .formWrapper {
        background: url('Images/formbanner.jpg') no-repeat center center;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        background: rgb(217 217 217 / 75%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
}

